# algorithms-and-data-structures

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dependabot.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/algorithms/: BallsCollideGame.java  BaseballGame.java  CommonChildProblem.java  DiagonalDifference.java  Factorial.java  Fibonacci.java  FindPairMatchingSum.java  GradeStudents.java  LongestSubstring.java  MergeSortedLists.java  MinimumHealth.java  SearchMatrix.java  SimpleArraySum.java  ValidParentheses.java
src/main/java/com/datastructures/: BasicsArrays.java  BinarySearchTree.java  DoubleLinkedNode.java  LruCacheUsingLhm.java  LruCacheUsingLhmAccessOrder.java  LruCacheUsingLinkedList.java  MinStack.java  MyLinkedList.java  Node.java  ReverseBinaryTree.java  ReverseSingleLinkedList.java  Streams.java  TreeNode.java
src/main/java/com/google/: BaseballGame.java  BasicsArrays.java  BinaryTreeNode.java  DoubleLinkedNode.java  Factorial.java  Fibonacci.java  FindPairMatchingSum.java  InsertionSort.java  LruCacheUsingLhm.java  LruCacheUsingLhmAccessOrder.java  LruCacheUsingLhmWithAccessOrderingMode.java  Main.java  MinStack.java  MyLinkedList.java  Node.java  ReverseBinaryTree.java  ReverseSingleLinkedList.java  Streams.java  TreeNode.java  ValidParentheses.java
src/main/java/com/tesco/: BulkBuyLimitPerCategoryValidator.java  BulkBuyLimitValidator.java  Category.java  Product.java  RestrictionStatus.java  RestrictionsRuleEngine.java  Validator.java
src/main/java/com/utils/: Arrays.java
(+56 files in other folders)
