plugins {
    id 'java'
    id("io.freefair.lombok") version "8.13.1"
}

group = 'com.piotr.leszczynski'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    assertjVersion = '3.27.3'
    junit = '5.12.2'
    guava = '33.4.8-jre'
}
dependencies {
    implementation "com.google.guava:guava:$guava"
    testImplementation platform("org.junit:junit-bom:$junit")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.assertj:assertj-core:$assertjVersion")
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}